[
  {
    "name": "config",
    "type": 1,
    "description": "Bot configuration",
    "options": [
      {
        "name": "logging-channel",
        "type": 2,
        "description": "Manage the channel for logging actions taken through the bot to",
        "options": [
          {
            "name": "set",
            "type": 1,
            "description": "Set the channel for logging actions taken through the bot to",
            "options": [
              {
                "name": "channel",
                "type": 7,
                "description": "The channel to log to",
                "channel_types": [0, 5],
                "required": true
              }
            ]
          },
          {
            "name": "remove",
            "type": 1,
            "description": "Remove the logging channel"
          },
          {
            "name": "get",
            "type": 1,
            "description": "Get the current logging channel"
          }
        ]
      },

      {
        "name": "permissions",
        "type": 2,
        "description": "Manage bot level permissions. Requires being a manager on the bot.",
        "options": [
          {
            "name": "manage",
            "type": 1,
            "description": "Manage and view the target's permissions",
            "options": [
              {
                "type": 9,
                "name": "target",
                "required": true,
                "description": "The user or role to manage / view permissions for"
              },
              {
                "type": 7,
                "name": "channel",
                "required": false,
                "description": "The channel to manage / view permissions of the target on",
                "channel_types": [0, 5]
              }
            ]
          },
          {
            "name": "quickstart",
            "type": 1,
            "description": "Get permissions setup with presets. Use the manage command to have finer control over permissions",
            "options": [
              {
                "type": 9,
                "name": "target",
                "required": true,
                "description": "The user or role to setup permissions for"
              },
              {
                "type": 7,
                "name": "channel",
                "required": false,
                "description": "The channel to setup permissions of the target on",
                "channel_types": [0, 5]
              },
              {
                "type": 5,
                "name": "message-access",
                "required": true,
                "description": "Grants permissions required to manage messages. Note: setting this to false won't deny permissions"
              },
              {
                "type": 5,
                "name": "management-access",
                "required": true,
                "description": "Grants permissions required to manage bot setup. Note: setting this to false won't deny permissions"
              }
            ]
          },
          {
            "name": "list",
            "type": 1,
            "description": "List all users and roles with bot permissions",
            "options": [
              {
                "type": 7,
                "name": "channel",
                "description": "The channel to list the permissions on. Leave empty to list the permissions on the guild level.",
                "channel_types": [0, 5]
              }
            ]
          }
        ]
      }
    ]
  },

  {
    "name": "Fetch",
    "type": 3
  },
  {
    "name": "Actions",
    "type": 3
  },
  {
    "default_permission": true,
    "type": 1,
    "name": "send",
    "description": "Send a message via the bot",
    "options": [
      {
        "name": "channel",
        "type": 7,
        "description": "Channel to send the message to",
        "channel_types": [0, 5, 10, 11, 12],
        "required": true
      }
    ]
  },
  {
    "default_permission": true,
    "type": 1,
    "name": "info",
    "description": "Information Commands",
    "options": [
      {
        "name": "tag",
        "description": "The name of the information you are trying to find.",
        "type": 3,
        "autocomplete": true,
        "required": true
      }
    ]
  }
]
